# Veterinarian-Clinic-Website

./: INSTRUCTIONS.md  README.md  docker-compose-mysql.yml  docker-compose.yml  pom.xml
.github/workflows/: project-ci.yml
docs/Milestone1/: Definition Of Done.docx  SRS-P09-05.docx  SprintPlanning_Milestone1.docx  SprintRetro_0.docx  User Stories.docx
docs/Milestone1/Meeting_Minutes_Sprint0/: MeetingMinutes_S0_AUG06.docx  MeetingMinutes_S0_AUG09.docx  MeetingMinutes_S0_AUG10.docx  MeetingMinutes_S0_AUG11.docx  MeetingMinutes_S0_AUG13.docx  MeetingMinutes_S0_AUG15.docx  MeetingMinutes_S0_AUG16.docx  MeetingMinutes_S0_AUG19.docx  MeetingMinutes_S0_AUG20.docx  MeetingMinutes_S0_AUG22.docx  MeetingMinutes_S0_AUG23.docx  MeetingMinutes_S0_AUG25.docx
docs/Milestone2/: SprintPlanning_Milestone2.docx  SprintRetro_1.docx
docs/Milestone2/Meeting_Minutes_Sprint1/: MeetingMinutes_S1_AUG_27.docx  MeetingMinutes_S1_AUG_29.docx  MeetingMinutes_S1_AUG_30.docx  MeetingMinutes_S1_SEP_10.docx  MeetingMinutes_S1_SEP_12.docx  MeetingMinutes_S1_SEP_13.docx  MeetingMinutes_S1_SEP_16.docx  MeetingMinutes_S1_SEP_17.docx  MeetingMinutes_S1_SEP_19.docx  MeetingMinutes_S1_SEP_21.docx
docs/Milestone3/: SRS Document v3.0.docx  SprintPlanning_Milestone2.docx  SprintRetro_2.docx
docs/Milestone3/Meeting_Minutes_Sprint2/: MeetingMinutes_S2_OCT_03.docx  MeetingMinutes_S2_OCT_06.docx  MeetingMinutes_S2_OCT_07.docx  MeetingMinutes_S2_OCT_10.docx  MeetingMinutes_S2_OCT_11.docx  MeetingMinutes_S2_OCT_13.docx  MeetingMinutes_S2_SEP_26.docx  MeetingMinutes_S2_SEP_28.docx  MeetingMinutes_S2_SEP_30.docx
src/main/java/au/edu/rmit/sept/webapp/configs/: SecurityConfigurations.java
src/main/java/au/edu/rmit/sept/webapp/controllers/: AppointmentController.java  EmailController.java  HomeController.java  LoginController.java  LogoutController.java  MedicalRecordController.java  NavigationController.java  PetController.java  PrescriptionController.java  ProfileController.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: add_prescription.css  appt_modal.css  button.css  footer.css  login.css  myPets.css  pet_advice.css  profile.css  resource.css  resources.css  signup.css  styles.css  track_prescription.css
src/main/resources/static/js/: appt_booking.js  appt_modal.js  filter.js  login_validation.js  prescription.js  profile.js  profile_appt_handling.js  profile_medrecord.js  signup_validation.js  tracking.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: add_prescription.html  appt_modal.html  footer.html  login_out_navbar.html  myPets.html  navbar.html  pet_advice.html  profile_appttab.html  profile_medicaltab.html  profile_profiletab.html  profile_resourcestab.html  profile_scripttab.html  prompt_login.html
src/main/resources/templates/welcome/: index.html  login.html  profile.html  resource.html  resources.html  signup.html
src/test/java/au/edu/rmit/sept/webapp/: AppointmentServiceTest.java  ClinicServiceTest.java  MedicalRecordServiceTest.java  MedicalServiceTest.java  PrescriptionServiceTest.java  SavedResourcesControllerTest.java  UserLoginTest.java  UserProfileTest.java  myPetsTest.java
(+28 files in other folders)
