# Use H2 in-memory database for testing
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Optionally, you can mock email properties if needed
spring.mail.host=mock
spring.mail.port=0
spring.mail.username=mock
spring.mail.password=mock
