spring.application.name=webapp

# MySQL connection details without SSL
spring.datasource.url=jdbc:mysql://vetcaredb.mysql.database.azure.com:3306/vetcare_db
spring.datasource.username=vetcare_admin
spring.datasource.password=V3tC@re_DB2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetcare851@gmail.com
spring.mail.password=xblkhaucziqjsamh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# pw for email V3tc4r3p09-05000